<!--/**
* @author : Sanu Vithanage
* @since : 0.1.0
**/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manupulation</title>
</head>
<body>

<h1 id="display">Institute of Software Engineering</h1> <!--Hello Java Script : Font-Size: 50px-->
<h1>Institute of Software Engineering</h1>

<h2 id="secondTitle">GDSE</h2> <!--IJSE-->

<h3 class="h3Class">Panadura & Galle</h3> <!--Color RED-->

<!--Background Color Red, Font COLOR , WHITE-->
<p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos omnis vel. Accusamus assumenda
    distinctio
    dolorum eos et illo itaque iusto molestiae nobis nulla, porro possimus quidem saepe voluptates voluptatum!</p>
<hr>

<!--C001-->
<input id="txtInput" placeholder="Input Something" type="text">

<button id="btn1">Test 1</button>
<button id="btn2">Test 2</button>
<button id="btn3">Test 3</button>
<button id="btn4">Test 4</button>
<hr>

<ul>
    <li>GDSE</li>
    <li>CMJD</li>
    <li>ABSD</li>
</ul>

<!--Set image-->
<img id="image" alt="" src="" width="300px">


<script>
    /*select by element id- selects a html collection*/
    document.getElementsByTagName("h1")[0].innerText = "Hello Java Script";
    document.getElementsByTagName("h1")[0].style.fontSize = "50px";

    /*select by id - select only one element*/
    document.getElementById("secondTitle").innerText = "IJSE";

    /*select by class - select a html collection */
    document.getElementsByClassName("h3Class")[0].style.color = 'red';


    document.getElementById("para").style.backgroundColor = 'red';
    document.getElementById("para").style.color = 'white';


    /* Query Selector - select the first matching element of the dom*/
    document.querySelector("input").value = "C001";


    /* Query Selector Aall - select all matching elements of the dom- node list*/
    document.querySelectorAll("h1")[1].style.color = 'green';


    /*    select button */
    document.getElementById("btn1").addEventListener("click", function () {
        /*  alert("hello");*/
        document.getElementsByTagName("h1")[1].remove();
    });


    /*   select the button*/
    /*   add click event*/
    /*   Select the input field & collect type info */
    /*   select h1 which we want to display the input text */
    /*   set the display value from typed value */
    document.getElementById("btn2").addEventListener("click", function () {
        /*    alert("Working");*/
        document.getElementById("display").innerText = document.getElementById("txtInput").value;
        document.getElementById("txtInput").value = "";
    });



    /*How to select attributes name set their values*/
    /*How to view all attributes names of a element*/
    document.getElementById("image").getAttributeNames();

    /*how to get a one attribute value*/
    document.getElementById("image").getAttribute("src")
    document.getElementById("image").getAttribute("width")
    document.getElementById("image").getAttribute("id")

    /*how to change attribute value*/
    document.getElementById("image").setAttribute("src","https://ijse.lk/images/logos/ijse.png");



    /*set a image attribute value from the input field*/
    document.getElementById("btn3").addEventListener("click",function (){
        document.getElementById("image").setAttribute("src",document.getElementById("txtInput").value);
    });


    /*get html content and update*/
    document.querySelector('ul').innerHTML="<li>CMJD</li>";
    document.querySelector('ul').innerHTML="<li>GDSE</li>";

    /*get the already added content and update*/
    document.querySelector('ul').innerHTML+="<li>ABSD</li>";


    document.getElementById("btn4").addEventListener("click",function (){
        /*input field value*/
        document.querySelector('ul').innerHTML+="<li>"+document.getElementById("txtInput").value+"</li>";
    });



</script>

</body>
</html>
